{
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=stclients;AccountKey=FmJp5/PF9wH3+SgaYsxyXv+PSOyMJ8mgcLdp7sFqzdwyba2+7XDdNLRWGq1tcocRuU/D36N5+QrtpPqsEjGCgQ==;EndpointSuffix=core.windows.net"
}
